<?xml version="1.0" encoding="utf-8"?>
<!-- Home list header row: the MeHeaderView (actions + Favorites heading) as a RecyclerView item. -->
<depollsoft.tagmaster.MeHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meHeaderView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
