<?xml version="1.0" encoding="utf-8"?>
<!--
  Rating a tag: five rows, one per score, each a 48dp target. The bars are shown
  as indicators; the row is what you tap.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/tm_space_xl"
        android:paddingEnd="@dimen/tm_space_xl"
        android:paddingTop="@dimen/tm_space_l"
        android:paddingBottom="@dimen/tm_space_l">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChooseARating"
            android:textColor="?attr/colorOnSurface" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tm_space_m"
            android:clickable="true"
            android:focusable="true"
            android:isIndicator="true"
            android:max="5"
            android:minHeight="@dimen/tm_touch_target"
            android:numStars="5"
            android:rating="1" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tm_space_s"
            android:clickable="true"
            android:focusable="true"
            android:isIndicator="true"
            android:max="5"
            android:minHeight="@dimen/tm_touch_target"
            android:numStars="5"
            android:rating="2" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tm_space_s"
            android:clickable="true"
            android:focusable="true"
            android:isIndicator="true"
            android:max="5"
            android:minHeight="@dimen/tm_touch_target"
            android:numStars="5"
            android:rating="3" />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tm_space_s"
            android:clickable="true"
            android:focusable="true"
            android:isIndicator="true"
            android:max="5"
            android:minHeight="@dimen/tm_touch_target"
            android:numStars="5"
            android:rating="4" />

        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tm_space_s"
            android:clickable="true"
            android:focusable="true"
            android:isIndicator="true"
            android:max="5"
            android:minHeight="@dimen/tm_touch_target"
            android:numStars="5"
            android:rating="5" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
