<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true">
    </ProgressBar>

    <LinearLayout
        android:id="@+id/failedToLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/failed_to_load_tag"/>

        <TextView
            android:id="@+id/tagId"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <depollsoft.tagmaster.TagItemView
        android:id="@+id/tagItemView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- Just to hold vertical space -->
    <depollsoft.tagmaster.TagItemView
        android:id="@+id/dummyTagItemView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</FrameLayout>