<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <com.google.android.material.button.MaterialButton android:id="@+id/catalogSearchButton"
        style="@style/Widget.Material3.Button.TextButton" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/FindATag" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingStart="@dimen/tm_gutter" android:paddingEnd="@dimen/tm_gutter"
        android:labelFor="@id/browseCollectionSpinner" android:text="Collection"
        style="@style/TextAppearance.TagMaster.FieldLabel" />
    <Spinner android:id="@+id/browseCollectionSpinner" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:minHeight="48dp" />
    <androidx.fragment.app.FragmentContainerView android:id="@+id/browseResultsContainer"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
</LinearLayout>
