<?xml version="1.0" encoding="utf-8"?>
<!--
  Search: the field first, because most of the time the singer already knows the
  title or a line of the lyrics. The filters below narrow it when they do not.
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/tm_space_xl">

    <depollsoft.tagmaster.ReadableWidthLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/tm_gutter"
            android:paddingEnd="@dimen/tm_gutter"
            android:paddingTop="@dimen/tm_space_l">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchField"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/SearchBoxHint"
                app:startIconContentDescription="@string/Search"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_m"
                android:minHeight="@dimen/tm_touch_target"
                android:text="@string/Search"
                app:icon="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.TagMaster.SectionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_xxl"
                android:text="@string/SearchOptions" />

            <LinearLayout
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_m"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/tm_touch_target">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextAppearance.TagMaster.FieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tm_space_m"
                    android:layout_weight="2"
                    android:labelFor="@+id/sortBySpinner"
                    android:text="@string/SortBy" />

                <Spinner
                    android:id="@+id/sortBySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/SortByChoices"
                    android:minHeight="@dimen/tm_touch_target" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TableRow04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_s"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/tm_touch_target">

                <TextView
                    android:id="@+id/TextView04"
                    style="@style/TextAppearance.TagMaster.FieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tm_space_m"
                    android:layout_weight="2"
                    android:labelFor="@+id/sheetMusicSpinner"
                    android:text="@string/SheetMusicSentence" />

                <Spinner
                    android:id="@+id/sheetMusicSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/SheetMusicChoices"
                    android:minHeight="@dimen/tm_touch_target" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TableRow03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_s"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/tm_touch_target">

                <TextView
                    android:id="@+id/TextView03"
                    style="@style/TextAppearance.TagMaster.FieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tm_space_m"
                    android:layout_weight="2"
                    android:labelFor="@+id/learningTracksSpinner"
                    android:text="@string/LearningTracks" />

                <Spinner
                    android:id="@+id/learningTracksSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/LearningTracksChoices"
                    android:minHeight="@dimen/tm_touch_target" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TableRow02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_s"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/tm_touch_target">

                <TextView
                    android:id="@+id/TextView02"
                    style="@style/TextAppearance.TagMaster.FieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tm_space_m"
                    android:layout_weight="2"
                    android:labelFor="@+id/partsSpinner"
                    android:text="@string/Parts" />

                <Spinner
                    android:id="@+id/partsSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/PartsChoices"
                    android:minHeight="@dimen/tm_touch_target" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TableRow01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tm_space_s"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/tm_touch_target">

                <TextView
                    android:id="@+id/TextView01"
                    style="@style/TextAppearance.TagMaster.FieldLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tm_space_m"
                    android:layout_weight="2"
                    android:labelFor="@+id/tagCollectionSpinner"
                    android:text="@string/TagCollectionSentence" />

                <Spinner
                    android:id="@+id/tagCollectionSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/TagCollectionChoices"
                    android:minHeight="@dimen/tm_touch_target" />
            </LinearLayout>
        </LinearLayout>
    </depollsoft.tagmaster.ReadableWidthLayout>

</androidx.core.widget.NestedScrollView>
