<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trackNotesLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RecordingNotes"
            android:textAppearance="?attr/textAppearanceLabelLarge">
        </TextView>

        <TextView
            android:id="@+id/trackNotesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodyMedium">
        </TextView>
    </LinearLayout>

    <depollsoft.tagmaster.MediaPlayerView
        android:id="@+id/mediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/sorryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/SorryNoTracks"
        android:textAppearance="?attr/textAppearanceBodyLarge">
    </TextView>

        <RadioGroup
            android:id="@+id/partsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/allPartsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AllParts">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/tenorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tenor">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/leadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lead">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/bariButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Baritone">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/bassButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bass">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/other1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other1">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/other2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other2">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/other3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other3">
            </RadioButton>

            <RadioButton
                android:minHeight="48dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/other4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other4">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
</ScrollView>