<?xml version="1.0" encoding="utf-8"?>
<!--
  Videos: the teaching video first, then what other singers have posted.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/teachingVideoRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/tm_gutter"
        android:paddingEnd="@dimen/tm_gutter"
        android:paddingTop="@dimen/tm_space_l">

        <TextView
            android:id="@+id/textView2"
            style="@style/TextAppearance.TagMaster.SectionHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TeachingVideo" />

        <depollsoft.tagmaster.TeachingVideoDisplay
            android:id="@+id/teachingVideoDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tm_space_s" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextAppearance.TagMaster.SectionHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/tm_gutter"
            android:paddingEnd="@dimen/tm_gutter"
            android:paddingTop="@dimen/tm_space_xl"
            android:text="@string/UserSubmissions" />

        <TextView
            android:id="@+id/sorryTextView"
            style="@style/TextAppearance.TagMaster.FieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/tm_gutter"
            android:paddingEnd="@dimen/tm_gutter"
            android:paddingTop="@dimen/tm_space_s"
            android:text="@string/NoVideos"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <ListView
            android:id="@+id/videoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:divider="?attr/colorOutlineVariant"
            android:dividerHeight="1dp"
            android:paddingTop="@dimen/tm_space_s"
            android:paddingBottom="@dimen/tm_space_xl" />
    </LinearLayout>

</LinearLayout>
