<?xml version="1.0" encoding="utf-8"?>
<!-- Search results on a wide window: the results stay on the left while the chosen tag opens on
     the right. The phone layout (res/layout/tagqueryactivity.xml) is unchanged. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/listPane"
        android:layout_width="@dimen/list_pane_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_barberpole" />

            <fragment
                android:id="@+id/tagQueryFragment"
                android:name="depollsoft.tagmaster.TagQueryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/tag_detail_pane" />
</LinearLayout>
