<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="12dp" >
        </TextView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="12dp" >
        </TextView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VersionString"
            android:textSize="12dp" >
        </TextView>

        <TextView
            android:id="@+id/aboutPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/Purchased"
            android:textSize="12dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <depollsoft.lib.ui.Hyperlink
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:tag="http://apps.depoll.com"
            android:text="@string/DepollSoft"
            android:textSize="12dp" >
        </depollsoft.lib.ui.Hyperlink>

        <TextView
            android:id="@+id/copyrightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:text="@string/Copyright"
            android:textSize="12dp" >
        </TextView>
    </LinearLayout>

    <depollsoft.lib.ui.Hyperlink
        android:id="@+id/homepageHyperlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tag="http://apps.depoll.com"
        android:text="@string/HomePage"
        android:textSize="12dp" >
    </depollsoft.lib.ui.Hyperlink>

    <depollsoft.lib.ui.Hyperlink
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tag="https://market.android.com/details?id=depollsoft.pitchperfect"
        android:text="@string/RateReview"
        android:textSize="12dp" >
    </depollsoft.lib.ui.Hyperlink>

    <depollsoft.lib.ui.Hyperlink
        android:id="@+id/Hyperlink01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:tag="http://apps.depoll.com/terms-of-use"
        android:text="@string/TermsOfUse"
        android:textSize="12dp" >
    </depollsoft.lib.ui.Hyperlink>

</LinearLayout>