<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/pitchpipewidgetview"
    android:minWidth="212dp"
    android:minHeight="212dp"
    android:minResizeWidth="212dp"
    android:minResizeHeight="212dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:previewImage="@drawable/pitchpipe_widget_preview"
    android:previewLayout="@layout/pitchpipewidgetpreview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
