<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Pipe-->
        <scene sceneID="11">
            <objects>
                <viewController title="Pitch Pipe" id="2" customClass="DPPitchPipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRS-1Q-AMw"/>
                        <viewControllerLayoutGuide type="bottom" id="pzA-Vy-M4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pitch Pipe" image="pitchpipe.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="-92.410714285714278"/>
        </scene>
        <!--Notes-->
        <scene sceneID="13">
            <objects>
                <viewController title="Notes" id="3" customClass="DPNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0R-dr-kCo"/>
                        <viewControllerLayoutGuide type="bottom" id="rTq-HX-l1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="notes.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="333.48214285714283"/>
        </scene>
        <!--Songs-->
        <scene sceneID="5Xu-sp-eCR">
            <objects>
                <viewController id="vEd-gU-NYd" customClass="DPSongListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feX-bS-WkF"/>
                        <viewControllerLayoutGuide type="bottom" id="jMK-6k-GOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvG-GQ-4QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="songs.png" id="Gw5-F4-VtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnS-GS-juF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="626.78571428571422"/>
        </scene>
        <!--Keys-->
        <scene sceneID="6vK-Cl-3Wn">
            <objects>
                <viewController id="rgh-gc-GgH" customClass="DPKeysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzc-9o-4iX"/>
                        <viewControllerLayoutGuide type="bottom" id="EgC-iX-y1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qa0-w3-k4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keys" image="keys.png" id="CcA-Sb-CQA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-It-d6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="111.83035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="rgh-gc-GgH" kind="relationship" relationship="viewControllers" id="CYT-CL-o3Q"/>
                        <segue destination="vEd-gU-NYd" kind="relationship" relationship="viewControllers" id="Hmi-ov-Q1w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="keys.png" width="45" height="45"/>
        <image name="notes.png" width="45" height="45"/>
        <image name="pitchpipe.png" width="45" height="45"/>
        <image name="songs.png" width="45" height="45"/>
    </resources>
</document>
