<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editMenuItem"
        android:title="@string/EditSong">
    </item>

    <item
        android:id="@+id/deleteMenuItem"
        android:title="@string/RemoveSong">
    </item>

    <item
        android:id="@+id/sortMenuItem"
        android:title="@string/SortAll">
    </item>

    <item
        android:id="@+id/moveUpMenuItem"
        android:title="@string/MoveUp">
    </item>

    <item
        android:id="@+id/moveDownMenuItem"
        android:title="@string/MoveDown">
    </item>

</menu>