<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/renameSetListRowMenuItem"
        android:title="@string/SetListRename" />

    <item
        android:id="@+id/duplicateSetListRowMenuItem"
        android:title="@string/SetListDuplicateAction" />

    <item
        android:id="@+id/deleteSetListRowMenuItem"
        android:title="@string/SetListDelete" />
</menu>
