<UserControl x:Class="DePhoneTunes.MiniAboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:slabControls="clr-namespace:SLaB.Controls.Phone;assembly=SLaB.Controls.Phone"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                           Text="Pitch Perfect - " />
                <slabControls:TrialBlocker HorizontalAlignment="Center"
                                           TrialContentTemplate="{x:Null}">
                    <slabControls:TrialBlocker.TrialContent>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Content="Trial"
                                             Margin="-12,0"
                                             FontSize="{StaticResource PhoneFontSizeSmall}"
                                             NavigateUri="marketplace:///" />
                            <TextBlock Text=" " />
                        </StackPanel>
                    </slabControls:TrialBlocker.TrialContent>
                </slabControls:TrialBlocker>
                <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                           Text="Version 2.1" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Text="DepollSoft © 2014" />
            <HyperlinkButton Content="DavidPoll.com"
                             NavigateUri="http://www.davidpoll.com"
                             TargetName="_blank"
                             FontSize="{StaticResource PhoneFontSizeSmall}" />
        </StackPanel>

    </Grid>
</UserControl>
