<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CountdownEvent.Pages"
                    xmlns:converters="clr-namespace:SLaB.Utilities.Xaml.Converters;assembly=SLaB.Utilities.Xaml.Phone"
                    xmlns:internal="clr-namespace:CountdownEvent.Internal">
    <Style TargetType="local:CountdownTimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CountdownTimer">
                    <Grid>
                        <Grid.Resources>
                            <converters:BoolConverter x:Key="BoolConverter" />
                            <internal:PluralConverter x:Key="PluralConverter" />
                        </Grid.Resources>
                        <StackPanel DataContext="{Binding CountdownTime, RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="{TemplateBinding TextAlignment}"
                                        Visibility="{Binding HasDays, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}">
                                <TextBlock Text="{Binding Days}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text="{Binding Days, Converter={StaticResource PluralConverter}, ConverterParameter=' day'}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text=","
                                           Visibility="{Binding HasHours, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}"
                                           Style="{TemplateBinding TextStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="{TemplateBinding TextAlignment}"
                                        Visibility="{Binding HasHours, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}">
                                <TextBlock Text="{Binding Hours}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text="{Binding Hours, Converter={StaticResource PluralConverter}, ConverterParameter=' hour'}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text=","
                                           Visibility="{Binding HasMinutes, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}"
                                           Style="{TemplateBinding TextStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="{TemplateBinding TextAlignment}"
                                        Visibility="{Binding HasMinutes, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}">
                                <TextBlock Text="{Binding Minutes}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text="{Binding Minutes, Converter={StaticResource PluralConverter}, ConverterParameter=' minute'}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text=","
                                           Visibility="{Binding HasSeconds, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}"
                                           Style="{TemplateBinding TextStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="{TemplateBinding TextAlignment}"
                                        Visibility="{Binding HasSeconds, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}}">
                                <TextBlock Text="{Binding Seconds}"
                                           Style="{TemplateBinding TextStyle}" />
                                <TextBlock Text="{Binding Seconds, Converter={StaticResource PluralConverter}, ConverterParameter=' second'}"
                                           Style="{TemplateBinding TextStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <ContentPresenter Content="{TemplateBinding CountdownReachedContent}"
                                          ContentTemplate="{TemplateBinding CountdownReachedContentTemplate}"
                                          Visibility="{Binding HasSeconds, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolConverter}, ConverterParameter=!}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>