<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/summary"
        android:icon="@drawable/ic_barberpole_mark"
        android:title="@string/summary"/>
    <item
        android:id="@+id/details"
        android:icon="@drawable/ic_details"
        android:title="@string/details"/>
    <item
        android:id="@+id/tracks"
        android:icon="@drawable/ic_tracks"
        android:title="@string/tracks"/>
    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_video"
        android:title="@string/videos"/>
</menu>