<?xml version="1.0" encoding="utf-8"?>
<!-- Detail-pane bar: walk the list without leaving the page, then the same tag actions as the
     full-screen detail screen (@menu/tagdetailmenu), which share its item ids. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/previousTagMenuItem"
        android:icon="@drawable/ic_chevron_up"
        android:title="@string/previous_tag"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="always" />

    <item
        android:id="@+id/nextTagMenuItem"
        android:icon="@drawable/ic_chevron_down"
        android:title="@string/next_tag"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="always" />

    <item
        android:id="@id/addFavoriteMenuItem"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/AddFavorite"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/removeFavoriteMenuItem"
        android:icon="@drawable/ic_favorite"
        android:title="@string/RemoveFavorite"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/addTeachableTagMenuItem"
        android:icon="@drawable/ic_people_border"
        android:title="@string/AddTeachableTag"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/removeTeachableTagMenuItem"
        android:icon="@drawable/ic_people"
        android:title="@string/RemoveTeachableTag"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/addToListMenuItem"
        android:icon="@drawable/ic_playlist_add"
        android:title="@string/list_add_to_list"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/refreshMenuItem"
        android:icon="@drawable/ic_refresh"
        android:title="@string/RefreshTag"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/shareMenuItem"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:iconTint="@color/brand_on_chrome"
        app:showAsAction="ifRoom" />
</menu>
