<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/rootLayout">
	<ToggleButton android:layout_width="wrap_content" android:text="ToggleButton"
		android:textOn="Pause"
		android:textOff="Play" android:id="@+id/playPauseButton" android:layout_gravity="center_vertical" android:layout_height="50dp"></ToggleButton>
	<Button android:layout_width="wrap_content"
		android:text="Stop" android:id="@+id/stopButton" android:layout_gravity="center_vertical" android:layout_height="50dp"></Button>
	<TableLayout android:layout_width="wrap_content"
		android:id="@+id/tableLayout1" android:layout_weight="1" android:layout_height="wrap_content">
	<TableRow android:layout_height="fill_parent" android:id="@+id/tableRow1"
		android:layout_width="fill_parent">
		<SeekBar android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/counterSeekBar"></SeekBar>
		<TextView android:textSize="12dp" android:inputType="textMultiLine" android:id="@+id/counterTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:minWidth="60dp" android:layout_gravity="left|center_vertical"></TextView>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<SeekBar android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/balanceSeekBar" android:max="1000"></SeekBar>
		<TextView android:textSize="12dp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Balance" android:layout_marginLeft="4dp" android:layout_gravity="left|center_vertical"></TextView>
	</TableRow>
	</TableLayout>
</LinearLayout>
