<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/favoriteMarker"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:layout_gravity="top"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_favoritestar"
            android:clickable="false"
            android:textOff=""
            android:textOn="" >

        </ToggleButton>
        <!-- <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/favoriteMarkerTextView" android:text="@string/FavoriteMarker" android:textStyle="bold" android:layout_marginRight="4dp"></TextView> -->

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="Who&apos;ll Take My Place When I&apos;m Gone?" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/akaTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:textSize="12dp" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="@string/RatingColon"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="3.26"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="@string/PostedColon"
                android:textSize="12dp" >
            </TextView>

            <TextView
                android:id="@+id/postedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="12/7/2008"
                android:textSize="12dp" >
            </TextView>

            <LinearLayout
                android:id="@+id/downloadsContainer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="@string/DLs"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:id="@+id/downloadsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="4633"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/sheetMusicCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/ic_yesnocheck"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/SheetMusicCheck"
                android:textSize="12dp" >
            </CheckBox>

            <CheckBox
                android:id="@+id/learningTracksCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/ic_yesnocheck"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/LearningTracks"
                android:textSize="12dp" >
            </CheckBox>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>