<?xml version="1.0" encoding="utf-8"?>
<TabHost
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/tabhost"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="5dp">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout1" android:layout_height="fill_parent"
		android:orientation="vertical">
	<FrameLayout android:id="@+id/frameLayout1"
		android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent">
		<ImageView android:id="@+id/imageView1" android:src="@drawable/screenbackground" android:scaleType="centerInside" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
	<FrameLayout android:layout_width="fill_parent" android:id="@android:id/tabcontent"
		android:layout_height="fill_parent">
	</FrameLayout>
	</FrameLayout>
	</LinearLayout>
	</LinearLayout>
</TabHost>
