<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_barberpole">
    </ImageView>

    <fragment
        android:id="@+id/tagQueryFragment"
        android:name="depollsoft.tagmaster.TagQueryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

</FrameLayout>