<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/favoriteMarkerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FavoriteIndicator"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/teachableMarkerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/TeachableIndicator"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="24sp">
                </TextView>

                <LinearLayout
                    android:id="@+id/akaLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/aka"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/akaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:singleLine="false"
                        android:textSize="12sp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/versionLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/Version"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/versionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:textSize="12sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <TableRow
                android:id="@+id/ratingRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/Rating"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ratingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            android:textSize="12sp">
                        </TextView>

                        <ProgressBar
                            android:id="@+id/ratingProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="15dp"
                            android:indeterminate="false"
                            android:max="5000">
                        </ProgressBar>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/rateButton"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dip"
                        android:layout_marginRight="5dip"
                        android:textSize="12sp"
                        android:tint="?attr/colorOnBackground"
                        app:srcCompat="@drawable/ic_rate">
                    </ImageButton>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/partsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/Parts"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/partsTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="12sp">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tagTypeRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/Type"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/tagTypeTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="12sp">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/keyRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/Key"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <depollsoft.pitchperfect.lib.ui.PitchPipeButton
                    android:id="@+id/playKeyNoteButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/Play"
                    android:textAllCaps="false"
                    android:textSize="12sp">
                </depollsoft.pitchperfect.lib.ui.PitchPipeButton>
            </TableRow>

            <TableRow
                android:id="@+id/classicTagRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/ClassicTag"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/classicTagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="12sp">
                </TextView>
            </TableRow>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <depollsoft.lib.ui.Hyperlink
                    android:id="@+id/sheetMusicLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dip"
                    android:text="@string/SheetMusic"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </depollsoft.lib.ui.Hyperlink>
            </LinearLayout>

            <TableRow
                android:id="@+id/lyricsRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lyticsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/Lyrics"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/lyricsTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="12sp">
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/notesRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dip"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/Notes"
                    android:textSize="12sp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/notesTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="12sp">
                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>