<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        android:src="@drawable/screenbackground" >
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/teachableTagTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/TeachableTags"
            android:textSize="30dp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/noTeachableTagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoTeachableTags"
            android:textSize="12dp" >
        </TextView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <depollsoft.lib.ui.ItemsControl
                android:id="@+id/teachableTagsItemsControl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </depollsoft.lib.ui.ItemsControl>
        </ScrollView>
    </LinearLayout>

</FrameLayout>