<Application x:Class="SaintPatrickCountdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:event="clr-namespace:CountdownEvent;assembly=CountdownEvent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <event:AppConfig x:Key="AppConfig"
                         ApplicationTitle="Saint Patrick's Day 2011"
                         EventName="Wear green"
                         EventMessage="Happy Saint Patrick's Day!"
                         NewsFeedUri="http://api.bing.com/rss.aspx?Source=News&amp;Query=&quot;Saint Patrick's Day&quot; 2011&amp;news.offset={StartIndex}&amp;news.count={Count}"
                         ImageFeedUri="http://api.bing.com/rss.aspx?Source=Image&amp;Query=Saint Patrick's Day&amp;image.offset={StartIndex}&amp;image.count={Count}"
                         WebSearchFeedUri="http://api.bing.com/rss.aspx?Source=Web&amp;Query=Saint Patrick's Day 2011&amp;web.offset={StartIndex}&amp;web.count={Count}"
                         VideoFeedUri="http://gdata.youtube.com/feeds/api/videos?alt=rss&amp;q=Saint Patrick's Day&amp;max-results={Count}&amp;start-index={StartIndex1}"
                         Wikipedia="http://en.wikipedia.org/wiki/Saint_Patrick%27s_Day"
                         PreparationText="St. Patrick's Day begins in..."
                         AboutHeader="About Saint Patrick's Day"
                         TileImageKey="saintpatricks2011"
                         EventDate="03/17/2011">
            <event:AppConfig.ApplicationBackgroundImage>
                <ImageBrush Opacity="0.2"
                            ImageSource="/SaintPatrickCountdown;component/ScreenBackground.png" />
            </event:AppConfig.ApplicationBackgroundImage>
            <event:AppConfig.Description>
                <sys:String>Saint Patrick's Day (Irish: Lá Fhéile Pádraig) is a religious holiday on the 17th of March. It is named after Saint Patrick (circa AD 387–461), the most commonly recognised of the patron saints of Ireland. It began as a purely Catholic holiday and became an official feast day in the early 17th century. It has gradually become more of a secular celebration of Ireland's culture.

It is a public holiday in the Republic of Ireland, Northern Ireland, Newfoundland and Labrador and in Montserrat. It is also widely celebrated by the Irish diaspora, especially in places such as Great Britain, Canada, the United States, Argentina, Australia, New Zealand, and Montserrat, among others.</sys:String>
            </event:AppConfig.Description>
        </event:AppConfig>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>