<UserControl x:Class="BarbershopTags.QueryPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:slabControls="clr-namespace:SLaB.Controls.Phone;assembly=SLaB.Controls.Phone"
             xmlns:xamlUtil="clr-namespace:SLaB.Utilities.Xaml;assembly=SLaB.Utilities.Xaml.Phone"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding StatusText}"
                   TextWrapping="Wrap"
                   Visibility="{Binding StatusText, Converter={StaticResource BoolConverter}}" />
        <slabControls:DelayLoadItemsControl Grid.Row="1"
                                            xamlUtil:Tombstoner.TombstoneId="QueryPresenterList"
                                            ItemsSource="{Binding Tags}"
                                            DelayLoadCommand="{Binding FetchResultsCommand}"
                                            HasMoreItems="{Binding HasMoreResults}"
                                            ItemTemplate="{StaticResource TagLink}"
                                            DelayLoadTriggerDistance="300" />
        <slabControls:BusyIndicator Grid.Row="2"
                                    VerticalAlignment="Bottom"
                                    BusyContent="Loading..."
                                    IsBusy="{Binding IsLoading}" />
    </Grid>
</UserControl>
