<Application x:Class="NewYearCountdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:event="clr-namespace:CountdownEvent;assembly=CountdownEvent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <event:AppConfig x:Key="AppConfig"
                         ApplicationTitle="New Year's Eve 2010"
                         EventName="New Year"
                         EventMessage="Happy New Year!"
                         NewsFeedUri="http://api.bing.com/rss.aspx?Source=News&amp;Query=New Year's 2011&amp;news.offset={StartIndex}&amp;news.count={Count}"
                         ImageFeedUri="http://api.bing.com/rss.aspx?Source=Image&amp;Query=New Year's 2011&amp;image.offset={StartIndex}&amp;image.count={Count}"
                         WebSearchFeedUri="http://api.bing.com/rss.aspx?Source=Web&amp;Query=New Year's 2011&amp;web.offset={StartIndex}&amp;web.count={Count}"
                         VideoFeedUri="http://gdata.youtube.com/feeds/api/videos?alt=rss&amp;q=New Year's 2011&amp;max-results={Count}&amp;start-index={StartIndex1}"
                         Wikipedia="http://en.wikipedia.org/wiki/New_Year%27s_Eve"
                         PreparationText="2011 begins in..."
                         AboutHeader="About New Year's Eve"
                         TileImageKey="newyear2010"
                         EventDate="01/01/2011">
            <event:AppConfig.ApplicationBackgroundImage>
                <ImageBrush Opacity="0.2"
                            ImageSource="/NewYearCountdown;component/ScreenBackground.png" />
            </event:AppConfig.ApplicationBackgroundImage>
            <event:AppConfig.Description>
                <sys:String>New Year's Eve or Old Year's Night is observed on December 31, the final day of the Gregorian year, the day before New Year's Day. New Year's Eve is a separate observance from the observance of New Year's Day.

New Year's Eve is celebrated universally December 31 according to the year numbering of the CE (Common Era), or AD (Anno Domini) convention, even in non-Christian nations. Traditional and religious celebrations for e.g. the Muslim and Jewish new year, which occur on different dates, are still celebrated separately in the cultures that observe them, on the appropriate dates each year.

In modern practice, fireworks, music, alcoholic beverages and other forms of noise making is part of the New Year's Eve celebration. New Year's Eve is celebrated with parties and social gatherings spanning the transition of the year at midnight.</sys:String>
            </event:AppConfig.Description>
        </event:AppConfig>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>