<Application x:Class="UsTaxCountdown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:event="clr-namespace:CountdownEvent;assembly=CountdownEvent"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <event:AppConfig x:Key="AppConfig"
                         ApplicationTitle="Tax Day 2011"
                         EventName="Don't forget!"
                         EventMessage="Time to file your income taxes!"
                         NewsFeedUri="http://api.bing.com/rss.aspx?Source=News&amp;Query=&quot;Tax Day&quot; 2011&amp;news.offset={StartIndex}&amp;news.count={Count}"
                         ImageFeedUri="http://api.bing.com/rss.aspx?Source=Image&amp;Query=&quot;Tax Day&quot;&amp;image.offset={StartIndex}&amp;image.count={Count}"
                         WebSearchFeedUri="http://api.bing.com/rss.aspx?Source=Web&amp;Query=&quot;Tax Day&quot; 2011&amp;web.offset={StartIndex}&amp;web.count={Count}"
                         VideoFeedUri="http://gdata.youtube.com/feeds/api/videos?alt=rss&amp;q=&quot;Tax Day&quot;&amp;max-results={Count}&amp;start-index={StartIndex1}"
                         Wikipedia="http://en.wikipedia.org/wiki/Tax_day"
                         PreparationText="Tax Day is in..."
                         AboutHeader="About Tax Day"
                         TileImageKey="tax2011"
                         EventDate="04/18/2011">
            <event:AppConfig.ApplicationBackgroundImage>
                <ImageBrush Opacity="0.2"
                            ImageSource="/UsTaxCountdown;component/ScreenBackground.png" />
            </event:AppConfig.ApplicationBackgroundImage>
            <event:AppConfig.Description>
                <sys:String>In 2011, Tax Day in the United States falls on April 18 due to the Emancipation Day holiday in the District of Columbia.

In the United States, Tax Day is the common term for the day on which income tax returns (statements about income taxes) are due to the federal and state governments from U.S. citizens, resident aliens, and certain nonresident aliens. More specifically, this is the last day on which tax returns can be mailed (as postmarked) to avoid penalties, with some exceptions; because of withholding and estimated tax payment requirements, most actual payments of income taxes are made months beforehand. Since 1955, in the United States, Tax Day is usually April 15.</sys:String>
            </event:AppConfig.Description>
        </event:AppConfig>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>