<phone:PhoneApplicationPage x:Class="BarbershopTags.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:converters="clr-namespace:SLaB.Utilities.Xaml.Converters;assembly=SLaB.Utilities.Xaml.Phone"
                            xmlns:local="clr-namespace:BarbershopTags"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource ImageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="tag master"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="settings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="CacheSize"
                           Style="{StaticResource PhoneTextLargeStyle}" />
                    <Button Content="Clear cached tags"
                        Click="ClearCache" />
                    <Button Content="Reset favorites"
                        Click="ResetFavorites" />
                    <Button Content="Reset teachable tags"
                        Click="ResetTeachables" />
                    <Button Content="Reset ratings"
                        Click="ResetRatings" />
                    <TextBlock Text="learning track volume"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton Content="-"
                                  Click="DecreaseVolume" />

                        <Slider x:Name="VolumeSlider"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            Margin="0,0,0,-30"
                            Value="{Binding GlobalVolume, Mode=TwoWay}"
                            SmallChange="1"
                            LargeChange="1" />

                        <RepeatButton Content="+"
                                  Grid.Column="2"
                                  Click="IncreaseVolume" />
                        <TextBlock Grid.Column="3"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Text="{Binding Value, ElementName=VolumeSlider, Converter={StaticResource StringFormat}, ConverterParameter='\{0:#0\}%'}"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    </Grid>
                    <CheckBox IsChecked="{Binding CanRunInBackground, Mode=TwoWay}"
                          Content="Continue running under lock screen" />
                    <Button Content="Log in with Facebook" Click="LogInWithFacebook" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolConverter}, ConverterParameter=!}" />
                    <Button Content="Log out" Click="LogOut" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolConverter}}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
