<phone:PhoneApplicationPage x:Class="BarbershopTags.TagPresenterPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:bbs="clr-namespace:BarbershopTags.Barbershop"
                            xmlns:converters="clr-namespace:SLaB.Utilities.Xaml.Converters;assembly=SLaB.Utilities.Xaml.Phone"
                            xmlns:slabControls="clr-namespace:SLaB.Controls.Phone;assembly=SLaB.Controls.Phone"
                            xmlns:local="clr-namespace:BarbershopTags"
                            xmlns:tilt="clr-namespace:Microsoft.Unsupported;assembly=SLaB.Controls.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            xmlns:xamlUtil="clr-namespace:SLaB.Utilities.Xaml;assembly=SLaB.Utilities.Xaml.Phone"
                            x:Name="Page"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource ImageBackgroundBrush}">
        <slabControls:BusyIndicator x:Name="BusyIndicator"
                                    BusyContent="{Binding StatusText}"
                                    IsBusy="{Binding IsLoading}"
                                    BusyContentTemplate="{StaticResource CenteredWrappingBusyContentTemplate}">
            <Grid x:Name="LayoutRoot"
                  d:DataContext="{d:DesignInstance Type=bbs:DesignTimeTag, IsDesignTimeCreatable=True}"
                  Background="Transparent">
                <ContentControl x:Name="RatingPopup"
                                Canvas.ZIndex="1000"
                                Visibility="Collapsed"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                xamlUtil:Tombstoner.TombstoneId="RatingPopup">
                    <xamlUtil:Tombstoner.Tombstoner>
                        <xamlUtil:Tombstoner>
                            <xamlUtil:TombstoneProperty PropertyName="Visibility" />
                        </xamlUtil:Tombstoner>
                    </xamlUtil:Tombstoner.Tombstoner>
                    <Border MouseLeftButtonUp="RatingBackgroundClick">
                        <Border.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.001" />
                        </Border.Background>
                        <Border Background="{StaticResource PhoneContrastBackgroundBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="5"
                                BorderBrush="{StaticResource PhoneBorderBrush}">
                            <StackPanel Margin="10">
                                <TextBlock Text="rate"
                                           Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <ListBox x:Name="RatingPicker"
                                         Margin="8,0"
                                         Foreground="{StaticResource PhoneAccentBrush}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionChanged="RatingSelected"
                                         ItemContainerStyle="{StaticResource TiltItemContainerStyle}"
                                         ItemTemplate="{StaticResource RatingItemTemplate}">
                                    <sys:Int32>1</sys:Int32>
                                    <sys:Int32>2</sys:Int32>
                                    <sys:Int32>3</sys:Int32>
                                    <sys:Int32>4</sys:Int32>
                                    <sys:Int32>5</sys:Int32>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Border>
                </ContentControl>
                <controls:Pivot x:Name="MainPivot"
                                Title="{Binding Title}"
                                Visibility="{Binding Converter={StaticResource BoolConverter}}"
                                xamlUtil:Tombstoner.TombstoneId="DetailPivot">
                    <xamlUtil:Tombstoner.Tombstoner>
                        <xamlUtil:Tombstoner>
                            <xamlUtil:TombstoneProperty PropertyName="SelectedIndex">
                                <xamlUtil:TombstoneProperty.AttachedPropertyTargetTypeStyle>
                                    <Style TargetType="slabControls:PivotHelper" />
                                </xamlUtil:TombstoneProperty.AttachedPropertyTargetTypeStyle>
                            </xamlUtil:TombstoneProperty>
                        </xamlUtil:Tombstoner>
                    </xamlUtil:Tombstoner.Tombstoner>
                    <controls:PivotItem Header="summary">
                        <ScrollViewer xamlUtil:Tombstoner.TombstoneId="SummaryPivotItemScroller">
                            <xamlUtil:Tombstoner.Tombstoner>
                                <xamlUtil:Tombstoner>
                                    <xamlUtil:TombstoneProperty PropertyName="VerticalOffset"
                                                                RepeatUntilRoundTrip="True"
                                                                RepeatUntilSuccess="True"
                                                                StopRepeatingIfChanged="True">
                                        <xamlUtil:TombstoneProperty.AttachedPropertyTargetTypeStyle>
                                            <Style TargetType="slabControls:ScrollViewerHelper" />
                                        </xamlUtil:TombstoneProperty.AttachedPropertyTargetTypeStyle>
                                    </xamlUtil:TombstoneProperty>
                                </xamlUtil:Tombstoner>
                            </xamlUtil:Tombstoner.Tombstoner>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="{Binding AlternativeTitle, Converter={StaticResource StringFormat}, ConverterParameter='a.k.a. \{0\}'}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           Visibility="{Binding AlternativeTitle, Converter={StaticResource BoolConverter}}"
                                           Margin="20, 0, 0, 5" />
                                <TextBlock Text="{Binding Version, Converter={StaticResource StringFormat}, ConverterParameter='Version: \{0\}'}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Visibility="{Binding Version, Converter={StaticResource BoolConverter}}"
                                           Margin="20, 0, 0, 5" />
                                <slabControls:DetailsLayout>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Rating"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="5">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="{Binding Rating, Converter={StaticResource StringFormat}, ConverterParameter=\{0:0.00\}}"
                                                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                                                    <Border BorderBrush="{StaticResource PhoneAccentBrush}"
                                                            BorderThickness="1">
                                                        <ProgressBar Value="{Binding Rating}"
                                                                     Margin="-12, 0"
                                                                     Minimum="0"
                                                                     Maximum="5" />
                                                    </Border>
                                                </StackPanel>
                                                <slabControls:BusyIndicator x:Name="RatingStatus"
                                                                            BusyContent="Rating..."
                                                                            Loaded="RatingStatusLoaded"
                                                                            IsBusy="{Binding IsRating}"
                                                                            Grid.Column="1">
                                                    <Button x:Name="RateButton"
                                                            Click="RateClick"
                                                            Content="Rate"
                                                            Width="90"
                                                            IsEnabled="{Binding CanRate}"
                                                            FontSize="{StaticResource PhoneFontSizeSmall}" />
                                                </slabControls:BusyIndicator>
                                            </Grid>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>

                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Parts"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Parts}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Type"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding TagType}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Key"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <slabControls:ContinuousButton Content="{Binding WrittenKey}"
                                                                           IsEnabled="{Binding WrittenKey, Converter={StaticResource BoolConverter}}"
                                                                           IsDepressed="{Binding KeyNote.IsPlaying, Mode=TwoWay}"
                                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock Visibility="{Binding ClassicTagNumber, Converter={StaticResource BoolConverter}}"
                                                       VerticalAlignment="Center"
                                                       Text="Classic Tag"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock Visibility="{Binding ClassicTagNumber, Converter={StaticResource BoolConverter}}"
                                                           Text="{Binding ClassicTagNumber}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail ExtendContent="True">
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5"
                                                        Visibility="{Binding SheetMusicUri, Converter={StaticResource BoolConverter}}"
                                                        HorizontalAlignment="Center">
                                                <HyperlinkButton Content="Sheet Music"
                                                                 FontWeight="Bold"
                                                                 Visibility="{Binding SheetMusicSupportedFormat, Converter={StaticResource BoolConverter}, ConverterParameter=!}"
                                                                 TargetName="_top"
                                                                 NavigateUri="{Binding SheetMusicUri.Uri}"
                                                                 FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                <HyperlinkButton Content="Sheet Music"
                                                                 FontWeight="Bold"
                                                                 Visibility="{Binding SheetMusicSupportedFormat, Converter={StaticResource BoolConverter}}"
                                                                 FontSize="{StaticResource PhoneFontSizeLarge}">
                                                    <HyperlinkButton.NavigateUri>
                                                        <Binding Path="SheetMusicUri.Uri"
                                                                 Converter="{StaticResource EscapeQueryParam}"
                                                                 ConverterParameter="/WebBrowserPage.xaml?img&amp;url="></Binding>
                                                    </HyperlinkButton.NavigateUri>
                                                </HyperlinkButton>
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock Margin="0,5,0,0"
                                                       VerticalAlignment="Top"
                                                       Text="Lyrics"
                                                       FontWeight="Bold"
                                                       Visibility="{Binding Lyrics, Converter={StaticResource BoolConverter}}" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock HorizontalAlignment="Left"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Lyrics}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                                           Visibility="{Binding Lyrics, Converter={StaticResource BoolConverter}}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock Margin="0,5,0,0"
                                                       VerticalAlignment="Top"
                                                       Text="Notes"
                                                       FontWeight="Bold"
                                                       Visibility="{Binding Notes, Converter={StaticResource BoolConverter}}" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock HorizontalAlignment="Left"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Notes}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                                           Visibility="{Binding Notes, Converter={StaticResource BoolConverter}}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                </slabControls:DetailsLayout>
                            </StackPanel>
                        </ScrollViewer>
                    </controls:PivotItem>
                    <controls:PivotItem Header="details">
                        <ScrollViewer xamlUtil:Tombstoner.TombstoneId="DetailsPivotItemScroller">
                            <xamlUtil:Tombstoner.Tombstoner>
                                <xamlUtil:Tombstoner>
                                    <xamlUtil:TombstoneProperty PropertyName="VerticalOffset"
                                                                RepeatUntilRoundTrip="True"
                                                                RepeatUntilSuccess="True"
                                                                StopRepeatingIfChanged="True">
                                        <xamlUtil:TombstoneProperty.AttachedPropertyTargetTypeStyle>
                                            <Style TargetType="slabControls:ScrollViewerHelper" />
                                        </xamlUtil:TombstoneProperty.AttachedPropertyTargetTypeStyle>
                                    </xamlUtil:TombstoneProperty>
                                </xamlUtil:Tombstoner>
                            </xamlUtil:Tombstoner.Tombstoner>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <slabControls:DetailsLayout>

                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Tag ID"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Id}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Last Refresh"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding LastRefreshed}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Downloads"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding DownloadCount}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Link"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <HyperlinkButton Margin="-12,0"
                                                                 HorizontalAlignment="Left"
                                                                 Content="BarbershopTags.com"
                                                                 TargetName="_top"
                                                                 NavigateUri="{Binding TagUri}"
                                                                 FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Visibility="{Binding Provider, Converter={StaticResource BoolConverter}}"
                                                       Text="Posted by"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5"
                                                        Visibility="{Binding Provider, Converter={StaticResource BoolConverter}}">
                                                <TextBlock Text="{Binding Provider}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                                           Visibility="{Binding ProviderWebsite, Converter={StaticResource BoolConverter}, ConverterParameter=!}" />
                                                <HyperlinkButton HorizontalAlignment="Left"
                                                                 Content="{Binding Provider}"
                                                                 Visibility="{Binding ProviderWebsite, Converter={StaticResource BoolConverter}}"
                                                                 NavigateUri="{Binding ProviderWebsite}"
                                                                 TargetName="_top"
                                                                 Margin="-12, 0"
                                                                 FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Posted"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Posted, Converter={StaticResource StringFormat}, ConverterParameter=\{0:D\}}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Arranged by"
                                                       Visibility="{Binding Arranger, Converter={StaticResource BoolConverter}}"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5"
                                                        Visibility="{Binding Arranger, Converter={StaticResource BoolConverter}}">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Arranger}"
                                                           Visibility="{Binding ArrangerWebsite, Converter={StaticResource BoolConverter}, ConverterParameter=!}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                                <HyperlinkButton HorizontalAlignment="Left"
                                                                 Content="{Binding Arranger}"
                                                                 NavigateUri="{Binding ArrangerWebsite}"
                                                                 TargetName="_top"
                                                                 Margin="-12, 0"
                                                                 Visibility="{Binding ArrangerWebsite, Converter={StaticResource BoolConverter}}"
                                                                 FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Year arranged"
                                                       Visibility="{Binding YearArranged, Converter={StaticResource BoolConverter}}"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5"
                                                        Visibility="{Binding YearArranged, Converter={StaticResource BoolConverter}}">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding YearArranged}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="Sung by"
                                                       Visibility="{Binding SungBy, Converter={StaticResource BoolConverter}}"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5"
                                                        Visibility="{Binding SungBy, Converter={StaticResource BoolConverter}}">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding SungBy}"
                                                           Visibility="{Binding SungByWebsite, Converter={StaticResource BoolConverter}, ConverterParameter=!}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                                <HyperlinkButton HorizontalAlignment="Left"
                                                                 Content="{Binding SungBy}"
                                                                 NavigateUri="{Binding SungByWebsite}"
                                                                 TargetName="_top"
                                                                 Margin="-12, 0"
                                                                 Visibility="{Binding SungByWebsite, Converter={StaticResource BoolConverter}}"
                                                                 FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                    <slabControls:Detail>
                                        <slabControls:Detail.Header>
                                            <TextBlock VerticalAlignment="Center"
                                                       Visibility="{Binding SungYear, Converter={StaticResource BoolConverter}}"
                                                       Text="Year sung"
                                                       FontWeight="Bold" />
                                        </slabControls:Detail.Header>
                                        <slabControls:Detail.Content>
                                            <StackPanel Margin="5"
                                                        Visibility="{Binding SungYear, Converter={StaticResource BoolConverter}}">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding SungYear}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            </StackPanel>
                                        </slabControls:Detail.Content>
                                    </slabControls:Detail>
                                </slabControls:DetailsLayout>
                            </StackPanel>
                        </ScrollViewer>
                    </controls:PivotItem>
                    <controls:PivotItem Header="videos">
                        <slabControls:DelayCreateContentControl ContentTemplate="{StaticResource VideoPresentationTemplate}"></slabControls:DelayCreateContentControl>
                    </controls:PivotItem>
                    <controls:PivotItem Header="tracks">
                        <slabControls:TrialBlocker>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Recording Notes"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           MaxWidth="120"
                                           Margin="5,5,0,5"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Text="{Binding RecordingMethod}"
                                           TextWrapping="Wrap" />
                                <slabControls:BusyIndicator IsBusy="{Binding IsLoading, ElementName=AudioPlayer}"
                                                            BusyContent="Loading track..."
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="2">
                                    <local:AudioPlayer x:Name="AudioPlayer"
                                                       MediaFailed="MediaFailed"
                                                       IsEnabled="{Binding Tracks, Converter={StaticResource CollectionConverter}}"
                                                       Source="{Binding SelectedItem.Source.Uri, ElementName=TracksListBox, Mode=TwoWay}" />
                                </slabControls:BusyIndicator>
                                <TextBlock Grid.Row="3"
                                           Grid.ColumnSpan="2"
                                           Visibility="{Binding Tracks, Converter={StaticResource CollectionConverter}, ConverterParameter=!}"
                                           Text="Sorry, no tracks were found that could be played on the phone for this tag."
                                           TextWrapping="Wrap" />
                                <ListBox x:Name="TracksListBox"
                                         Grid.Row="4"
                                         Grid.ColumnSpan="2"
                                         SelectedItem="{Binding ElementName=BusyIndicator, Path=DataContext.SelectedTrack, Mode=TwoWay}"
                                         ItemsSource="{Binding Tracks}"
                                         ItemContainerStyle="{StaticResource TiltItemContainerStyle}"
                                         ItemTemplate="{StaticResource TrackTitleItemTemplate}"></ListBox>
                            </Grid>
                        </slabControls:TrialBlocker>
                    </controls:PivotItem>
                </controls:Pivot>
            </Grid>
        </slabControls:BusyIndicator>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AppBarFavorites"
                                            Click="AppBarFavoriteClick"
                                            IconUri="/Icons/appbar.favs.addto.rest.png"
                                            Text="favorite" />
            <shell:ApplicationBarIconButton x:Name="AppBarEmail"
                                            Click="AppBarEmailClick"
                                            IconUri="/Icons/appbar.feature.email.rest.png"
                                            Text="email" />
            <shell:ApplicationBarIconButton x:Name="AppBarSms"
                                            Click="AppBarSmsClick"
                                            IconUri="/Icons/appbar.feature.sms.rest.png"
                                            Text="sms" />
            <shell:ApplicationBarIconButton x:Name="AppBarRefresh"
                                            Click="AppBarRefreshClick"
                                            IconUri="/Icons/appbar.refresh.rest.png"
                                            Text="refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppBarAddTeachableTag"
                                              Click="AppBarAddTeachableTagClick"
                                              Text="mark as teachable" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>