<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <depollsoft.pitchperfect.CropFillImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@color/plate_ground" />

        <depollsoft.pitchperfect.HeritageScoreView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/songTitleEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/SongTitle"
            android:inputType="textCapWords|textAutoCorrect">
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/SongKey">
            </TextView>

            <Spinner
                android:id="@+id/songKeySpinner"
                android:layout_width="fill_parent"
                android:layout_height="75dp">
            </Spinner>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveSongButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/oswald_medium"
            android:letterSpacing="0.1"
            android:text="@string/SaveSong" />
    </LinearLayout>

</FrameLayout>