<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <depollsoft.pitchperfect.CropFillImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@color/plate_ground" />

    <depollsoft.pitchperfect.HeritageScoreView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setListManageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="90dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newSetListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/SetListNew"
        app:backgroundTint="@color/plate_surface"
        app:srcCompat="@drawable/ic_add_button"
        app:tint="@color/plate_ink" />
</FrameLayout>
