<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <depollsoft.pitchperfect.SetListSelectorView
            android:id="@+id/setListSelector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/SetListSelectorDescription"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/sorryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/oswald_medium"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:lineSpacingExtra="6dp"
            android:text="@string/NoSongsInList"
            android:textColor="@color/plate_ink_secondary"
            android:textSize="15sp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:paddingBottom="90dp"
            android:clipToPadding="false">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_add_button"
        app:backgroundTint="@color/plate_surface"
        app:tint="@color/plate_ink"
        android:layout_margin="16dp" />
</FrameLayout>
