<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/editButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/EditSong"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_edit_button"
        app:tint="?attr/editTextColor" />

    <TextView
        android:id="@+id/songTitleTextView"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/pitch_button_text"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/songKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:fontFamily="monospace"
        android:textColor="@color/pitch_row_secondary"
        android:letterSpacing="0.06"
        android:textSize="18sp"
        android:layout_marginRight="20dp">
    </TextView>

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/ReorderSong"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_drag_handle"
        app:tint="@color/plate_ink_secondary" />

</LinearLayout>